{
	"variables": [{
		"key": "url",
		"name": "URL",
		"description": "The URL of your GitLab installation",
		"example": "https://gitlab.com",
		"type": "text",
		"required": true,
		"default": "https://gitlab.com"
	},{
		"key": "token",
		"name": "Token",
		"description": "A Personal Access Token from GitLab needed to call the GitLab API",
		"example": "cNGgJSpKHCyny18wBQk7",
		"type": "text",
		"required": true
	},{
		"key": "project",
		"name": "Project",
		"description": "The ID or URL-encoded path of the project owned by the authenticated user",
		"example": "4",
		"type": "text",
		"required": true
	}],
	"rule": {
		"title": "Create a new issue in GitLab on all new errors",
		"query": "isNew:true AND (severity:Error OR severity:Fatal)",
		"then": {
			"type": "http",
			"url": "$url/api/v4/projects/$project/issues?private_token=$token",
			"method": "post",
			"body": "title=$severity on $logName: $type&labels=bug,elmah.io&description=## Error Message\\n> $message\\n\\nOriginal error log on elmah.io: https://elmah.io/errorlog/error?logid=$logId%26id=$id#errorDetailsTab\\n### Error Details\\n|Error Detail|Value|\\n| -------- | -------- |\\n|Application|$applicationName|\\n|Severity|$severity|\\n|Url|[$method] $url|\\n|Status Code|$statusCode|\\n|Error|$type|\\n|Version|$version|\\n|Source|$source|\\n|Browser|$browser|\\n|User|$user|\\n|HostName|$hostName|\\n### Stack Trace / Details\\n```c#\\n$detail\\n```",
			"contentType": "application/x-www-form-urlencoded",
			"testUrl": "$url/api/v4/projects/$project/issues?private_token=$token"
		}
	}
}